.interactive-video {

    &__main {
        width: 100%;
        height: auto;
        background-color: @lightGrey;
        display: flex;
        position: relative;
        padding: 1rem;
    }

    &__stages {
        width: 90%;
    }

    &__controls {
        padding: 1rem;
        width: 10%;
        position:absolute;
        right:0;
        top:0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .btn {
            flex: 0 0 auto;
        }
    }

    &__progress-dots {
        flex: 0 0 auto;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__progress-dot {
        border-radius: 100%;
        border: 2px solid @primary-colour;
        background-color: @white;
        margin: 1rem;
        width: 1rem;
        height: 1rem;

        &.is-active {
            background-color: @secondary-colour;
        }

        &.is-completed {
            background-color: @primary-colour;
        }
    }

    .component {
        opacity: 1;

        animation-name: fadeIn;
        animation-duration: 1s;
    }


    .hide {
        display: none;
    }
}


@keyframes fadeIn {
    from {opacity: 0; }
    to {opacity: 1; }
}