{
   "type":"object",
   "$schema":"http://json-schema.org/draft-04/schema",
   "id":"http://jsonschema.net",
   "$ref":"http://localhost/plugins/content/component/model.schema",
   "globals":{
      "ariaRegion":{
         "type":"string",
         "required":true,
         "default":"A series of videos and questions. Watch the video, then select the next button to progress to the question.",
         "inputType":"Text",
         "validators":[
            
         ],
         "translatable":true
      }
   },
   "properties":{
      "_supportedLayout":{
         "type":"string",
         "required":true,
         "enum":[
            "full-width",
            "half-width",
            "both"
         ],
         "default":"both",
         "editorOnly":true
      },
      "instruction":{
         "type":"string",
         "required":false,
         "default":"",
         "inputType":"Text",
         "validators":[
            
         ],
         "help":"This is the instruction text",
         "translatable":true
      },
      "_canReset":{
         "type":"boolean",
         "required":true,
         "default":true,
         "title":"Allow the reset at the end",
         "inputType":"Checkbox",
         "validators":[
            
         ],
         "help":"When enabled, a retry button will be displayed at the end of the media/question stages.",
         "translatable":false
      },
      "_stages":{
         "type":"array",
         "required":true,
         "title":"Stages of the interactive video i.e. how many media/question pairs",
         "items":{
            "type":"object",
            "required":true,
            "properties":{
               "title":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"Stage title",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":true
               }
            }
         }
      },
      "_items":{
         "type":"array",
         "required":true,
         "title":"The step items i.e. media and question components",
         "items":{
            "type":"object",
            "required":true,
            "properties":{
               "_id":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The unique component ID",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":false
               },
               "_parentId":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The parent component ID",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":false
               },
               "_type":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The _type is always component",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":false
               },
               "_component":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The _component can be 'media' and 'basic-question'",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":false
               },
               "stepTitle":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The title of this step/compoennt",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":true
               },
               "stepBody":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The body content of this step/compoennt",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":true
               },
               "stepInstruction":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The instructions for this step/compoennt",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":true
               },
               "_background":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"The background image shown bahind this step/compoennt",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":false
               },
               "_media":{
                  "type":"object",
                  "required":false,
                  "title":"Media",
                  "properties":{
                     "mp4":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"MP4 Link",
                        "inputType":"Asset:video",
                        "validators":[
                           
                        ],
                        "help":"Link to an MP4 video",
                        "translatable":false
                     },
                     "poster":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"Poster Link",
                        "inputType":"Asset:image",
                        "validators":[
                           
                        ],
                        "help":"Image displayed before the video is played (except on Vimeo)",
                        "translatable":false
                     }
                  }
               },
               "_setCompletionOn":{
                  "type":"string",
                  "required":false,
                  "enum":[
                     "inview",
                     "play",
                     "ended"
                  ],
                  "default":"play",
                  "title":"Completion trigger",
                  "inputType":{
                     "type":"Select",
                     "options":[
                        "inview",
                        "play",
                        "ended"
                     ]
                  },
                  "validators":[
                     "required"
                  ],
                  "help":"Defines what media event should trigger completion of this component.",
                  "translatable":false
               },
               "_useClosedCaptions":{
                  "type":"boolean",
                  "required":false,
                  "default":false,
                  "title":"Use Closed Captions",
                  "inputType":"Checkbox",
                  "validators":[
                     
                  ],
                  "translatable":false
               },
               "_allowFullScreen":{
                  "type":"boolean",
                  "required":false,
                  "default":false,
                  "title":"Allow Full Screen",
                  "inputType":"Checkbox",
                  "validators":[
                     
                  ],
                  "translatable":false
               },
               "_playerOptions":{
                  "required":false,
                  "type":"object",
                  "default":{
                     
                  },
                  "title":"Player Options",
                  "inputType":{
                     "type":"CodeEditor",
                     "mode":"json"
                  },
                  "validators":[
                     
                  ],
                  "help":"Optional object that can be used to customize the player"
               },
               "_selectable":{
                  "type":"number",
                  "required":false,
                  "default":1,
                  "title":"Selectable Items",
                  "inputType":"Number",
                  "validators":[
                     "number",
                     "required"
                  ],
                  "help":"How many items are selectable"
               },
               "buttonText":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "title":"The submit button title",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":"fatruelse"
               },
               "buttonFeedbackText":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "title":"The feedback button title",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":true
               },
               "instructionAfter":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "title":"The instructions to show after the question is answered",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":true
               },
               "question":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "title":"The question to show above the options",
                  "inputType":"Text",
                  "validators":[
                     
                  ],
                  "help":"",
                  "translatable":true
               },
               "_items":{
                  "type":"array",
                  "required":false,
                  "title":"Answers",
                  "help":"The possible answers available to the learner",
                  "items":{
                     "type":"object",
                     "required":false,
                     "properties":{
                        "text":{
                           "type":"string",
                           "required":true,
                           "default":"",
                           "title":"Answer Text",
                           "inputType":"Text",
                           "validators":[
                              "required"
                           ],
                           "help":"This text will display as the answer text",
                           "translatable":true
                        },
                        "_shouldBeSelected":{
                           "type":"boolean",
                           "required":true,
                           "default":false,
                           "title":"Correct answer?",
                           "inputType":"Checkbox",
                           "validators":[
                              
                           ]
                        }
                     }
                  }
               },
               "_feedback":{
                  "type":"object",
                  "required":false,
                  "title":"Feedback",
                  "properties":{
                     "title":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"Feedback Title",
                        "inputType":"Text",
                        "validators":[
                           
                        ],
                        "help":"Leave blank to have the component's title shown instead.",
                        "translatable":true
                     },
                     "correct":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"Correct",
                        "inputType":"TextArea",
                        "validators":[
                           
                        ],
                        "help":"Correct answer feedback for this question",
                        "translatable":true
                     },
                     "incorrect":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"Incorrect",
                        "inputType":"TextArea",
                        "validators":[
                           
                        ],
                        "help":"Incorrect answer feedback for this question",
                        "translatable":true
                     }
                  }
               }
            }
         }
      }
   }
}